# O arquivo .env armazena variáveis de ambiente sensíveis e configurações do aplicativo, como credenciais, URLs e chaves secretas, permitindo fácil gerenciamento e maior segurança sem expor dados diretamente no código-fonte.

DB_URL=postgresql://grupo35:75N6uHRcrigx7qx9tPCyHmAel1Xa1INg@dpg-d3g9h00gjchc739irtd0-a.oregon-postgres.render.com:5432/negociaai