version: '3.8'

services:
  postgres:
    build:
      context: ./backend/src/app/database
      dockerfile: Dockerfile
    container_name: negociaai-db
    environment:
      POSTGRES_DB: negociaai
      POSTGRES_USER: grupo35
      POSTGRES_PASSWORD: 75N6uHRcrigx7qx9tPCyHmAel1Xa1INg
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U grupo35 -d negociaai"]
      interval: 10s
      timeout: 5s
      retries: 3
    networks:
      - negociaai-net
  hardhat:
    build:
      context: ./backend/src/app/hardhat
    container_name: negociaai-hardhat
    working_dir: /app
    command: >
      sh -c "
        if [ ! -d node_modules ]; then npm install --silent --no-progress; fi &&
        npx hardhat node --hostname 0.0.0.0
      "
    ports:
      - "8545:8545"
    expose:
      - "8545"
    networks:
      - negociaai-net

  backend:
    env_file:
      - ../.env
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: negociaai-backend
    ports:
      - "8000:8000"
    depends_on:
      postgres:
        condition: service_healthy
      hardhat:
        condition: service_started
    environment:
      DATABASE_URL: postgresql://grupo35:75N6uHRcrigx7qx9tPCyHmAel1Xa1INg@postgres:5432/negociaai
      POLKADOT_HUB_RPC_URL: http://hardhat:8545
      POLKADOT_HUB_CHAIN_ID: 31337
    restart: unless-stopped
    networks:
      - negociaai-net

volumes:
  postgres_data:

networks:
  negociaai-net:
    driver: bridge